<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body { background-image: url("img/Room.jpg");
			 background-size: cover; }
    </style>
  </head>
<body>
<div class="header">
  <h1>JavaScript Café</h1> 
</div>

<div class="topnav">
  <a href="Page1.html">Hours and Reservations</a>
  <a href="Page2.html">Gallery</a>
  <a href="Page3.html">Order Online</a>
  <a href="Page4.html">Survey</a>
  <a href="Index.html" style="float:right">Home</a>
</div>
<div id="wrapper">
  <main>
    <p>
      We provide high quality food for your special occassions!
    </p>
    <h2 style="text-decoration-line: underline;">Services</h2>
    <p>
      Dine-in · Curbside pickup · Delivery
    </p>
    <h2 style="text-decoration-line: underline;">Location</h2>
    <p>
      1704 N Eastman Rd, Kingsport
    </p>
    <h2 style="text-decoration-line: underline;">Contact</h2>
    <p>
      423-789-2086
    </p>
    <h2 style="text-decoration-line: underline;">Hours</h2>
    <h4>Mon 11:00 am - 10:00 pm</h4>
	<h4>Tue 11:00 am - 10:00 pm</h4>
	<h4>Wed 11:00 am - 10:00 pm</h4>
	<h4>Thu 11:00 am - 10:00 pm</h4>
	<h4>Fri 11:00 am - 10:00 pm</h4>
	<h4>Sat 11:00 am - 11:00 pm</h4>
	<h4>Sun 4:00 pm - 10:00 pm</h4>
  </main>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>